description "Opflex Multicast Listener Daemon"

start on started agent-ovs
stop on stopped agent-ovs

kill signal SIGINT

respawn
respawn limit 10 5

pre-start script
    test -x /usr/bin/mcast_daemon || { stop; exit 0; }
    test -d /var/lib/opflex-agent-ovs/mcast/ || { stop; exit 0; }
end script

exec /usr/bin/mcast_daemon --syslog
